<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>First css</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: gray;
        color: red;
        font-size: 17px;
        padding: 30px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .topnav::after {
        /* clearfix */
        content: "";
        display: table;
        clear: both;
        /* background */
      }
      .topnav {
        background-color: black;
      }
      .topnav a {
        display: block;
        float: left;
        background-color: black;
        color: red;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      .column.side {
        width: 25%;
      }
      .column.middle {
        width: 50%;
      }
      .column {
        float: left;
        padding: 24px;
      }
      .topnav a:hover {
        background-color: gray;
        color: blueviolet;
      }
      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    <div class="clearfix">
      <div class="column side">
        <h1>Bla</h1>
        <p>
          tedtfdtdsfgdf fdsgdfgdf fdgdfgdf dfgdfg dfgdfgdfg dfg fdg fdgdfgdfg
          dfg dfg dfg dfdfdgf dfg dsf sdfs fsd fsdf sfd dsfsdf
        </p>
      </div>
      <!-- next -->
      <div class="column middle">
        <h1>Bla</h1>
        <p>
          tedtfdtdsfgdf fdsgdfgdf fdgdfgdf dfgdfg dfgdfgdfg dfg fdg fdgdfgdfg
          dfg dfg dfg dfdfdgf dfg dsf sdfs fsd fsdf sfd ssdfsdfsdf
        </p>
      </div>
      <!-- next -->
      <div class="column side">
        <h1>Bla</h1>
        <p>
          tedtfdtdsfgdf fdsgdfgdf fdgdfgdf dfgdfg dfgdfgdfg dfg fdg fdgdfgdfg
          dfg dfg dfg dfdfdgf dfg dsf sdfs fsd fsdf sfd sdfsdfsdf ds sdf s Test
          Test
        </p>
      </div>
    </div>
  </body>
</html>
