<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>First CSS Website Layout</title>
    <style>
      .header,
      .footer {
        background-color: #3b3b3b;
        color: red;
        font-size: 17px;
        padding: 30px;
        text-align: center;
      }

      .footer {
        margin-top: 20px;
      }

      .topnav::after {
        /* clearfix */
        content: "";
        display: table;
        clear: both;
        /* background */
      }
      .topnav {
        background-color: black;
      }
      .topnav a {
        display: block;
        float: left;
        background-color: black;
        color: red;
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
        font-size: 25px;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      .column.left {
        float: left;
        width: 75%;
      }
      .column.right {
        float: left;
        width: 25%;
        padding-left: 20px;
      }
      .column {
        /* padding: 24px; */
        float: left;
        box-sizing: border-box;
      }
      .topnav a:hover {
        background-color: gray;
        color: blueviolet;
      }
      .card {
        /* position: relative;
        display: block; */
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .fakeImg {
        /* position: absolute; */
        /* display: flex; */
        background-color: #808080;
        width: 100%;
        padding: 20px;
      }

      @media screen and (max-width: 800px) {
        .column.left,
        .column.right {
          width: 100%;
          padding: 0px;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav a {
          width: 100%;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" style="float: right">Link</a>
    </div>
    <div class="clearfix">
      <!-- left -->
      <div class="column left">
        <!-- card number 1 -->
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeImg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
        <!-- card number 2 -->
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeImg" style="height: 200px">Image</div>
          <p>Some text..</p>
          <p>
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
          </p>
        </div>
      </div>
      <!-- right -->
      <div class="column right">
        <!-- card number 3 -->
        <div class="card">
          <h3>About Me</h3>
          <div class="fakeImg" style="height: 100px">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <!-- card number 4 -->
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeImg" style="height: 100px"><p>Image</p></div>
          <div class="fakeImg" style="height: 100px"><p>Image</p></div>
          <div class="fakeImg" style="height: 100px"><p>Image</p></div>
        </div>
        <!-- card number 5 -->
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
